<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ddc6c6;
        }
        .card{
            height: 250px;
            width: 200px;
            border-radius:10px;
            box-shadow: 5px 5px 2px grey;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap:10px
        }
        .card img{
            width:100%;
            height:80%;
            border-radius: 10px 10px 0 0;
        }
        .card:hover{
            box-shadow: 0 4px 20px 0 ;
            background: linear-gradient(135deg, #757cb6 0%, #c599b0 100%);
            transition: 0.3s;
            transform: scale(1.05);
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: #4a2c2c;
        }
    </style>
</head>
<body>
    <div id="container">
        
    </div>

    <script src="./index.js"></script>
</body>
</html>
